# perfomancereview

./: .gitignore  addPostInTables.sql  kafka-focker-compose.yaml  pom.xml
src/main/java/ru/ubrr/pr/: Application.java
src/main/java/ru/ubrr/pr/aop/: Application.java  Controller.java  LoggingAspect.java  ServiceDemoForAOP.java
src/main/java/ru/ubrr/pr/capture_and_noncapture_lambda/: CapturingLambdaExample.java
src/main/java/ru/ubrr/pr/funcInterfaces/: funcInterfacesExample.java
src/main/java/ru/ubrr/pr/heapdump/: HeapDump.java  ProductCatalogService.java
src/main/java/ru/ubrr/pr/hibernate/: Application.java  HibernateLazyEagerDemo.java
src/main/java/ru/ubrr/pr/hibernate/controller/: DemoController.java
src/main/java/ru/ubrr/pr/hibernate/domain/: Comment.java  Post.java
src/main/java/ru/ubrr/pr/hibernate/repo/: PostRepo.java
src/main/java/ru/ubrr/pr/hibernate/service/: ServiceDemo.java
src/main/java/ru/ubrr/pr/lambda_exception/: LambdaExceptionHandling.java  LambdaWrapper.java
src/main/java/ru/ubrr/pr/listener/: CustomEvent.java  CustomEventListener.java  EventHandlingDemo.java  EventPublisher.java
src/main/java/ru/ubrr/pr/multithreading/multithreading3/: HappensBeforeExample.java  Main.java  SynchronizedExample.java  WaitNotifyExample.java
src/main/java/ru/ubrr/pr/multithreading/multithreading4/: CopyOnWriteArrayListExample.java
src/main/java/ru/ubrr/pr/multithreading/multithreading5/: AtomicExample.java  ReentrantLockExample.java  SynchronizedBlockExample.java  SynchronizedMethodExample.java  VolatileExample.java
src/main/java/ru/ubrr/pr/multithreading/multithreading6/: ThreadStateDemo.java
src/main/java/ru/ubrr/pr/multithreading/multithreading7/: Main.java  MyCallable.java  MyRunnable.java
src/main/java/ru/ubrr/pr/multithreading/multithreading8/: ExceptionHandlingInThreadDemo.java  ExceptionInThreadDemo.java
src/main/java/ru/ubrr/pr/optional/: OptionalExample.java
src/main/java/ru/ubrr/pr/reduce/: ReduceExample.java
src/main/java/ru/ubrr/pr/scheduling/: Application.java  SchedulingExample.java
src/main/java/ru/ubrr/pr/sql/: JoinExample.java
src/main/java/ru/ubrr/pr/topology/: KafkaStreamsService.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html
src/test/java/ru/ubrr/pr/topology/: KafkaStreamsServiceTest.java
(+106 files in other folders)
